argument = ARGV[0]

if Gem.win_platform? && ARGV[0]
  argument = argument.encode('UTF-8')
end

if argument == nil
  argument = 'Анонимус'
end

argum

# Если пользователь указал в качестве аргумента слово "дурак",
# напишем, чтобы не обзывался.
if argument == 'дурак'
  puts 'Сам дурак!'
else
  puts "Здравствуй, #{argument}!"
end


name = ARGV[0]

if Gem.win_platform? && ARGV[0]
  name = name.encode('UTF-8')
end
if name == nil
  name = 'Таинственная Персона'
elsif name == '-v'
  puts version
  exit
end

questions = [
  'Если ваш партнер бросает взгляд на незнакомую женщину, вы устраиваете ' \
  'ему скандал прямо на улице?',
  'Если ваш партнер опаздывает на ужин, вы уверены, что он был с другой?',
  'Вы расспрашиваете его о работе, о коллегах?',
  'Вы считаете, что каждую свободную минуту должны проводить вместе?',
  'Он для вас — свет в окошке?',
  'Случается ли вам проверять его корреспонденцию и рыться в его вещах?',
  'Чем чаще он говорит о своих чувствах, тем меньше вы верите?',
  'Вы хотите, чтобы он интересовался только тем, чем интересуетесь вы?',
  'Вы всегда спрашиваете у него, куда он ходит и с кем встречается?',
  'Если вы на него обижены, то молчите по нескольку дней?',
  'Вас мучают мысли о его бывшей возлюбленной?',
  'Он утверждает, что не ревнует вас, потому что доверяет. Для вас это ' \
  'означает, что любовь прошла?'
]

results = [
  # 10 и более ответов «да»
  'Вы болезненно ревнивы. Не думайте, что если избранник вас любит, ' \
  'то он автоматически становится вашей собственностью. Вы считаете себя ' \
  'непривлекательной и боитесь, что он бросит вас ради какой нибудь ' \
  'красавицы. Вы ни в чем не уверены, особенно в нем. Задумайтесь над этим, ' \
  'потому что нельзя быть настолько ревнивой и агрессивной, это может ' \
  'привести к конфликтам и даже к разрыву отношений.',
  # 5–9 ответов «да»
  'Ваша ревность действует на вас мобилизующе, но не она одна управляет ' \
  'вашим поведением. В минуту слабости случается и вам устраивать скандалы. ' \
  'Но, успокоившись, вы понимаете, что для вашей ревности не было никаких ' \
  'оснований.',
  # Менее 5 ответов «да»
  'Вам совершенно незнакомо чувство ревности. Но тревога и беспокойство ' \
  'могут накапливаться со временем.Вы должны решать волнующие вас проблемы ' \
  'со своим партнером.'
]
puts "Добрый день, #{name}! Ответьте пожалуйста честно на несколько " \
  'вопросов, чтобы узнать кое-что о себе.'

yes_answers = 0
for question in questions do
  puts question

  user_input = nil

  until user_input == 'yes' || user_input == 'no'
    puts 'Введите \'yes\' или \'no\' и нажмите Enter'

    user_input = STDIN.gets.chomp.downcase

  end

  if user_input == 'yes'
    yes_answers += 1
  end

end

puts "\n#{name}"
puts "\nВаш результат теста (ответов 'да' - #{yes_answers}):"

if yes_answers >= 10
  puts results[0]
elsif yes_answers >= 5
  puts results[1]
else
  puts results[2]
end

__END__

temperature = ARGV[0]
year_period = ARGV[1]

if Gem.win_platform? && ARGV[0]
  temperature = temperature.encode('UTF-8')
end

if temperature == nil
  puts 'Какая сейчас температура? '
  temperature = STDIN.gets.chomp.to_i()
  puts 'Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)'
  year_period = STDIN.gets.chomp.to_i()
end

if (22..30).include? temperature
  puts 'Скорее идите в парк, соловьи поют!'
elsif ((15..35).include? temperature) && (year_period == 1)
  puts 'Скорее идите в парк, соловьи поют!'
else
  puts 'Сейчас соловьи молчат, греются или прохлаждаются :)'
end
